# PetronusChallenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/harry/petronuschallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harry/petronuschallenge/: MainActivity.kt  MobileApplication.kt
app/src/main/java/com/harry/petronuschallenge/components/: AppBar.kt  CustomShape.kt  ErrorScreen.kt  Helper.kt  HorizontalSpacer.kt  LoadImage.kt  LoadMap.kt  LoadingIndicator.kt  VerticalDivider.kt  VerticalSpacer.kt
app/src/main/java/com/harry/petronuschallenge/data/api/: PetronusApi.kt
app/src/main/java/com/harry/petronuschallenge/data/model/: Address.kt  Customer.kt  DeviceHolder.kt  DeviceHolderDetails.kt
app/src/main/java/com/harry/petronuschallenge/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/harry/petronuschallenge/navigation/: NavController.kt  Screens.kt
app/src/main/java/com/harry/petronuschallenge/repository/: DeviceHolderDetailsRepository.kt  DeviceHolderDetailsRepositoryImpl.kt  DeviceHolderListRepository.kt  DeviceHolderListRepositoryImpl.kt
app/src/main/java/com/harry/petronuschallenge/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/harry/petronuschallenge/utils/: Constants.kt  Extentions.kt  Resource.kt
app/src/main/java/com/harry/petronuschallenge/viewModel/: DeviceHolderDetailsViewModel.kt  DeviceHolderListViewModel.kt
app/src/main/java/com/harry/petronuschallenge/views/: DeviceHolderDetailsScreen.kt  DeviceHolderListScreen.kt
app/src/main/res/drawable/: background_color_splash.xml  background_splash_screen.xml  ic_back_arrow.xml  ic_circle_shape_error.xml  ic_code_challenge.xml  ic_map_ellipse.xml  location.xml
app/src/main/res/values/: colors.xml  splash_theme.xml  strings.xml  themes.xml
app/src/test/java/com/harry/petronuschallenge/: ExampleUnitTest.kt
app/src/test/java/com/harry/petronuschallenge/coroutine/: MainDispatcherRule.kt
app/src/test/java/com/harry/petronuschallenge/viewModel/: DeviceHolderListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
